OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
DATA_FOLDER=./data
TEMPERATURE=0.1
MAX_CONVERSATION_TURNS=50
